{"version": 2, "width": 152, "height": 40, "timestamp": 1687865041, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.009745, "o", "\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[?1049h\u001b[22;0;0t\u001b[4l\u001b[?1h\u001b=\u001b[0m\u001b(B\u001b[1;40r"]
[0.022465, "o", "\u001b[H\u001b[2J\u001b[H\u001b[2J\u001b[H\u001b[2J\u001b[19B\u001b[7m   0 watch                                                                                                                                              \r\u001b[20B  --                                                                                                                                                    \u001b[H\u001b[27m\u001b[H\u001b[2J\u001b[19B\u001b[7m   0 watch                                                                                                                                              \r\u001b[20B  --                                                                                                                                                    \u001b[H\u001b[27m\u001b[20B\u001b[H\u001b[2J\u001b[19B\u001b[7m   0 watch                                                                                                                                              \r\u001b[20B   1 zsh                                                                                                                                                \r\u001b[19A\u001b[27m"]
[0.02265, "o", "\u001b[H\u001b[2J\u001b[12B\u001b[7m   0 watch                                                                                                                                              \r\u001b[13B   1 zsh                                                                                                                                                \r\u001b[14B  --                                                                                                                                                    \r\u001b[26A\u001b[27m\u001b[H\u001b[2J\u001b[12B\u001b[7m   0 watch                                                                                                                                              \r\u001b[13B   1 zsh                                                                                                                                                \r\u001b[14B  --                                                                                                                                                    \r\u001b[26A\u001b[27m\u001b[H\u001b[2J\u001b[12B\u001b[7m   0 watch        "]
[0.022744, "o", "                                                                                                                                      \r\u001b[13B   2 zsh                                                                                                                                                \r\u001b[14B  --                                                                                                                                                    \r\u001b[26A"]
[0.822202, "o", "\u001b[27m\u001b[H\u001b[KEvery 2.0s: kubectl -n example get pods\u001b[85Ck1: Tue Jun 27 13:24:01 2023\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\n\u001b[11ANo resources found in example namespace.\u001b[12;152H \r\n\n"]
[1.490701, "o", "\u001b[1m\u001b[7m\u001b[0m\u001b[1m\u001b[0m\u001b[K"]
[1.7464, "o", "\u001b[22;2t\u001b]2;k1@k1:~/src/kubernetes-tehlug/demo\u0007\u001b]0;k1@k1:~/src/kubernetes-tehlug/demo\u0007\u001b]2;..s-tehlug/demo\u0007"]
[2.502956, "o", "\u001b[1m\u001b[32m\u001b[36m\u001b[0m\u001b[1m\u001b[34m\u001b[31m\u001b[34m\u001b[33m\u001b[0m\u001b[1m\u001b[34m\u001b[31m\u001b[35m\u001b[0m\u001b[34m\u001b[39m\u001b[36m\u001b[39m\u001b[K\u001b[1m\u001b[32m➜  \u001b[36mdemo\u001b[C\u001b[34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[116C\u001b[34mgit:(\u001b[35mmain\u001b[0m|\u001b[34m✚2\u001b[36m…1\r\n\u001b[39m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[14;22H"]
[3.042601, "o", "\u001b[32m\u001b[39m\u001b[32mk"]
[3.050262, "o", "\u001b[39m\u001b[30m\u001b[90m\u001b[39m\b\u001b[32mk\u001b[30m\u001b[90mubectl delete ns example\u001b[24D"]
[3.305823, "o", "\u001b[1m\u001b[39m\u001b[31m\u001b[0m\b\u001b[1m\u001b[31mku"]
[3.359331, "o", "\u001b[39m\u001b[31m\u001b[0m\b\b\u001b[1m\u001b[31mkub"]
[3.639673, "o", "\u001b[H\u001b[0m\u001b[KEvery 2.0s: kubectl -n example get pods\u001b[85Ck1: Tue Jun 27 13:24:04 2023\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[24C\n\n\u001b[3;1HNo resources found in example namespace.\u001b[12;152H \u001b[14;25H"]
[3.845711, "o", "\u001b[32m\u001b[39m\u001b[32m\u001b[39m\u001b[32m\u001b[39m\b\b\b\u001b[32mkubectl\u001b[39m "]
[4.078157, "o", "\u001b[4m\u001b[24m\u001b[4ma\u001b[24m                \u001b[16D"]
[4.084428, "o", "\u001b[30m\u001b[90m\u001b[39m\u001b[30m\u001b[90mpply --namespace example --filename wordpress.yaml\u001b[50D"]
[4.209478, "o", "\u001b[4m\u001b[39m\u001b[24m\b\u001b[4map"]
[4.393069, "o", "\u001b[24m\b\u001b[4mpp"]
[4.860775, "o", "\u001b[24m\u001b[30m\u001b[90m\u001b[39m\b\u001b[4mply\u001b[24m --\u001b[30m\u001b[90mnamespace example --filename wordpress.yaml\u001b[43D"]
[5.054673, "o", "\u001b[39mnamespace "]
[5.251644, "o", "example --"]
[5.465145, "o", "filename "]
[5.669476, "o", "\u001b[4mwordpress."]
[5.906064, "o", "\u001b[24m\u001b[4myaml"]
[6.664793, "o", "\u001b[1;147H\u001b[24m7\u001b[12;152H \u001b[14;81H"]
[6.681648, "o", "\r\u001b[1m\u001b[32m➜\b\n\u001b[0m \b"]
[6.684042, "o", "\u001b]2;kubectl apply --namespace example --filename wordpress.yaml\u0007\u001b]0;\u0007\u001b]0;kubectl apply --namespace example --filename wordpress.yaml\u0007\u001b]2;kubectl\u0007"]
[8.547394, "o", "namespace/example created\r\n \b"]
[8.943612, "o", "secret/mysql-pass created\r\n \b"]
[9.484801, "o", "service/wordpress-mysql created\r\n \b"]
[9.633733, "o", "\u001b[1;146H10\u001b[12;152H \r\u001b[6B"]
[9.871806, "o", "persistentvolumeclaim/mysql-pv-claim created\r\n \b"]
[10.241167, "o", "deployment.apps/wordpress-mysql created\r\n \b"]
[10.787189, "o", "service/wordpress created\r\n \b"]
[11.358382, "o", "persistentvolumeclaim/wp-pv-claim created\r\n \b"]
[11.752825, "o", "deployment.apps/wordpress created"]
[11.753691, "o", "\rd\b\n \b"]
[11.765162, "o", "\u001b[1m\u001b[7m\u001b[0m\u001b[1m\u001b[0m\u001b[K"]
[12.025956, "o", "\u001b]2;k1@k1:~/src/kubernetes-tehlug/demo\u0007\u001b]0;\u0007\u001b]0;k1@k1:~/src/kubernetes-tehlug/demo\u0007\u001b]2;..s-tehlug/demo\u0007"]
[12.546757, "o", "\u001b[HEvery 2.0s: kubectl -n example get pods                                                                                     k1: Tue Jun 27 13:24:13\r\n\nNAME                               READY   STATUS               \r\u001b[20B\u001b[20ANAME                               READY   STATUS              RESTARTS   AGE\r\nwordpress-57fc6cb897-mnjm2         0/1     ContainerCreating   0           \r\u001b[19B\u001b[19Awordpress-57fc6cb897-mnjm2         0/1     ContainerCreating   0          1s\r\n \b\u001b[18B"]
[12.547129, "o", "\u001b[18Awordpress-mysql-67748868d6-b7fv5   1/1     Running             0           \r\u001b[18B\u001b[5;75H2s\u001b[12;152H \r\u001b[11B"]
[12.745558, "o", "\u001b[1m\u001b[32m\u001b[36m\u001b[0m\u001b[1m\u001b[34m\u001b[31m\u001b[34m\u001b[33m\u001b[0m\u001b[1m\u001b[34m\u001b[31m\u001b[35m\u001b[0m\u001b[34m\u001b[39m\u001b[36m\u001b[39m\u001b[K\u001b[1m\u001b[32m➜  \u001b[36mdemo\u001b[C\u001b[34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[116C\u001b[34mgit:(\u001b[35mmain\u001b[0m|\u001b[34m✚2\u001b[36m…1\r\n\u001b[39m\u001b[K\n\u001b[K\u001b[23;22H"]
[15.415515, "o", "\u001b[1;147H6\u001b[3;50H\u001b[K\u001b[4CRESTARTS   AGE\u001b[32D\n1/1     Running   0          4\u001b[23;22H\u001b[4;66H\u001b[Ks\u001b[13D\n\u001b[K0\u001b[10C5s\u001b[12;152H \u001b[23;22H"]
[18.385029, "o", "\u001b[1;147H9\u001b[4;65H7\b\n5s\u001b[23;22H\u001b[5;65H8\u001b[12;152H \u001b[23;22H"]
[19.786955, "o", "Terminated\n"]
