{"version": 2, "width": 152, "height": 40, "timestamp": 1687866268, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.22775, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[1.549542, "o", "\u001b]2;k1@k1:~/src/kubernetes-tehlug/demo\u0007\u001b]1;..s-tehlug/demo\u0007"]
[1.561129, "o", "\u001b]7;file://k1/home/k1/src/kubernetes-tehlug/demo\u0007"]
[2.335755, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[115C\u001b[01;34mgit:(\u001b[31m\u001b[01;35mmain\u001b[00m|\u001b[34m✚2\u001b[00m\u001b[36m…1\u001b[00m\u001b[00m\u001b[00m \u001b[130D"]
[2.336221, "o", "\u001b[?1h\u001b="]
[2.338202, "o", "\u001b[?2004h"]
[3.309406, "o", "\u001b[32mk\u001b[39m"]
[3.315129, "o", "\b\u001b[32mk\u001b[39m\u001b[90mubectl -n example get pods\u001b[39m\u001b[26D"]
[3.567989, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[3.628151, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[4.665758, "o", "\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[39m \u001b[39m-"]
[5.346278, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[5.352098, "o", "\u001b[90m-n example get pods\u001b[39m\u001b[19D"]
[5.519954, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[6.100675, "o", "\b \b"]
[6.106552, "o", "\u001b[90m-n example get pods\u001b[39m\u001b[19D"]
[6.312841, "o", "\u001b[39m-"]
[6.644883, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[6.65029, "o", "\u001b[90mnamespace example set image deployment/wordpress wordpress=vida\u001b[39m\u001b[63D"]
[7.477742, "o", "\u001b[39mn\u001b[39ma\u001b[39mm\u001b[39me\u001b[39ms\u001b[39mp\u001b[39ma\u001b[39mc\u001b[39me\u001b[39m "]
[8.489936, "o", "\u001b[39me\u001b[39mx\u001b[39ma\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me\u001b[39m \u001b[39ms\u001b[39me\u001b[39mt\u001b[39m \u001b[39mi\u001b[39mm\u001b[39ma\u001b[39mg\u001b[39me\u001b[39m \u001b[39md\u001b[39me\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39my\u001b[39mm\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m/\u001b[39mw\u001b[39mo\u001b[39mr\u001b[39md\u001b[39mp\u001b[39mr\u001b[39me\u001b[39ms\u001b[39ms\u001b[39m \u001b[39mw\u001b[39mo\u001b[39mr\u001b[39md\u001b[39mp\u001b[39mr\u001b[39me\u001b[39ms\u001b[39ms\u001b[39m=\u001b[39mv\u001b[39mi\u001b[39md\u001b[39ma"]
[9.184709, "o", "\u001b[?1l\u001b>"]
[9.20637, "o", "\u001b[?2004l\r\r\n"]
[9.208624, "o", "\u001b]2;kubectl --namespace example set image deployment/wordpress wordpress=vida\u0007\u001b]1;kubectl\u0007"]
[10.438372, "o", "deployment.apps/wordpress image updated\r\n"]
[10.444965, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[10.626325, "o", "\u001b]2;k1@k1:~/src/kubernetes-tehlug/demo\u0007\u001b]1;..s-tehlug/demo\u0007"]
[10.630005, "o", "\u001b]7;file://k1/home/k1/src/kubernetes-tehlug/demo\u0007"]
[11.135715, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[115C\u001b[01;34mgit:(\u001b[31m\u001b[01;35mmain\u001b[00m|\u001b[34m✚2\u001b[00m\u001b[36m…1\u001b[00m\u001b[00m\u001b[00m \u001b[130D"]
[11.136401, "o", "\u001b[?1h\u001b="]
[11.138905, "o", "\u001b[?2004h"]
[12.330277, "o", "\u001b[32mk\u001b[39m"]
[12.336555, "o", "\b\u001b[32mk\u001b[39m\u001b[90mubectl --namespace example set image deployment/wordpress wordpress=vida\u001b[39m\u001b[72D"]
[12.582011, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[12.643117, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[13.280207, "o", "\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[39m \u001b[39m-\u001b[39m-"]
[13.988919, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[64D"]
[13.993957, "o", "\u001b[90m-namespace example set image deployment/wordpress wordpress=vida\u001b[39m\u001b[64D"]
[14.366441, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[65D"]
[14.371209, "o", "\u001b[90m--namespace example set image deployment/wordpress wordpress=vida\u001b[39m\u001b[65D"]
[15.673654, "o", "\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[64D"]
[15.680033, "o", "\u001b[90met pods \u001b[39m\u001b[8D"]
[16.016888, "o", "\u001b[39me"]
[16.403134, "o", "\u001b[39mt"]
[17.001772, "o", "\b\b\b   \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[17.007768, "o", "\u001b[90m--namespace example set image deployment/wordpress wordpress=vida\u001b[39m\u001b[65D"]
[17.195851, "o", "\u001b[39m-"]
[17.474628, "o", "\u001b[39mn\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[63D"]
[17.48051, "o", "\u001b[90m example get pods\u001b[39m\u001b[17D"]
[17.650368, "o", "\u001b[39m "]
[18.346833, "o", "\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[18.488925, "o", "e"]
[18.750745, "o", "t"]
[19.062248, "o", "\b \b"]
[19.208123, "o", "\b \b"]
[19.362203, "o", "\b \b"]
[19.367028, "o", "\u001b[90mexample get pods\u001b[39m\u001b[16D"]
[19.829544, "o", "\u001b[39me\u001b[39mx\u001b[39ma\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me\u001b[39m "]
[20.100697, "o", "\u001b[39mg\u001b[39me\u001b[39mt\u001b[39m "]
[20.578364, "o", "\u001b[39mp\u001b[39mo\u001b[39md\u001b[39ms"]
[21.090014, "o", " "]
[21.095884, "o", "\u001b[90m-o custom-columns-file=custom-columns.txt\u001b[39m\u001b[41D"]
[21.373904, "o", "\u001b[39m-"]
[21.725819, "o", "\u001b[39mo\u001b[39m \u001b[39mc\u001b[39mu\u001b[39ms\u001b[39mt\u001b[39mo\u001b[39mm\u001b[39m-\u001b[39mc\u001b[39mo\u001b[39ml\u001b[39mu\u001b[39mm\u001b[39mn\u001b[39ms\u001b[39m-\u001b[39mf\u001b[39mi\u001b[39ml\u001b[39me\u001b[39m=\u001b[39mc\u001b[39mu\u001b[39ms\u001b[39mt\u001b[39mo\u001b[39mm\u001b[39m-\u001b[39mc\u001b[39mo\u001b[39ml\u001b[39mu\u001b[39mm\u001b[39mn\u001b[39ms\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt"]
[21.937578, "o", "\u001b[?1l\u001b>"]
[21.967184, "o", "\u001b[?2004l\r\r\n"]
[21.968875, "o", "\u001b]2;kubectl -n example get pods -o custom-columns-file=custom-columns.txt\u0007\u001b]1;kubectl\u0007"]
[22.986141, "o", "Name                               Status    Image                  Node\r\nwordpress-57fc6cb897-ggrcz         Running   wordpress:4.8-apache   ip-192-168-33-35.eu-west-2.compute.internal\r\nwordpress-6989f69999-n78qt         Pending   vida                   ip-192-168-33-35.eu-west-2.compute.internal\r\nwordpress-mysql-67748868d6-82f9j   Running"]
[22.986611, "o", "   mysql:5.6              ip-192-168-16-176.eu-west-2.compute.internal\r\n"]
[22.994186, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[23.260325, "o", "\u001b]2;k1@k1:~/src/kubernetes-tehlug/demo\u0007\u001b]1;..s-tehlug/demo\u0007"]
[23.270177, "o", "\u001b]7;file://k1/home/k1/src/kubernetes-tehlug/demo\u0007"]
[24.025596, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[115C\u001b[01;34mgit:(\u001b[31m\u001b[01;35mmain\u001b[00m|\u001b[34m✚2\u001b[00m\u001b[36m…1\u001b[00m\u001b[00m\u001b[00m \u001b[130D"]
[24.026238, "o", "\u001b[?1h\u001b="]
[24.028473, "o", "\u001b[?2004h"]
[25.252298, "o", "\u001b[32mk\u001b[39m"]
[25.258499, "o", "\b\u001b[32mk\u001b[39m\u001b[90mubectl -n example get pods -o custom-columns-file=custom-columns.txt\u001b[39m\u001b[68D"]
[25.507138, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[25.577724, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[26.141261, "o", "\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[39m \u001b[39m-"]
[26.323046, "o", "\u001b[39mn\u001b[39m "]
[26.575772, "o", "\u001b[39me\u001b[39mx\u001b[39ma\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me\u001b[39m "]
[26.781234, "o", "\u001b[39mg\u001b[39me\u001b[39mt\u001b[39m "]
[26.961911, "o", "\u001b[39mp\u001b[39mo\u001b[39md\u001b[39ms\u001b[39m \u001b[39m-"]
[27.33177, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[41D"]
[27.337121, "o", "\u001b[90m-o custom-columns-file=custom-columns.txt\u001b[39m\u001b[41D"]
[27.561283, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[41D"]
[27.561689, "o", "\u001b[?1l\u001b>"]
[27.576911, "o", "\u001b[?2004l\r\r\n"]
[27.578635, "o", "\u001b]2;kubectl -n example get pods\u0007\u001b]1;kubectl\u0007"]
[28.457664, "o", "NAME                               READY   STATUS             RESTARTS   AGE\r\nwordpress-57fc6cb897-ggrcz         1/1     Running            0          91s\r\nwordpress-6989f69999-n78qt        "]
[28.458118, "o", " 0/1     ImagePullBackOff   0          17s\r\nwordpress-mysql-67748868d6-82f9j   1/1     Running            0          93s\r\n"]
[28.465191, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[28.774209, "o", "\u001b]2;k1@k1:~/src/kubernetes-tehlug/demo\u0007\u001b]1;..s-tehlug/demo\u0007"]
[28.784915, "o", "\u001b]7;file://k1/home/k1/src/kubernetes-tehlug/demo\u0007"]
[29.536313, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[115C\u001b[01;34mgit:(\u001b[31m\u001b[01;35mmain\u001b[00m|\u001b[34m✚2\u001b[00m\u001b[36m…1\u001b[00m\u001b[00m\u001b[00m \u001b[130D"]
[29.537047, "o", "\u001b[?1h\u001b="]
[29.539205, "o", "\u001b[?2004h"]
[32.786011, "o", "\u001b[?2004l\r\r\n"]
