{"version": 2, "width": 152, "height": 40, "timestamp": 1687865325, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.205381, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[1.455469, "o", "\u001b]2;k1@k1:~/src/kubernetes-tehlug/demo\u0007\u001b]1;..s-tehlug/demo\u0007"]
[1.464428, "o", "\u001b]7;file://k1/home/k1/src/kubernetes-tehlug/demo\u0007"]
[2.187884, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[115C\u001b[01;34mgit:(\u001b[31m\u001b[01;35mmain\u001b[00m|\u001b[34m✚2\u001b[00m\u001b[36m…1\u001b[00m\u001b[00m\u001b[00m \u001b[130D"]
[2.188388, "o", "\u001b[?1h\u001b="]
[2.190995, "o", "\u001b[?2004h"]
[2.571856, "o", "\u001b[32mk\u001b[39m"]
[2.579386, "o", "\b\u001b[32mk\u001b[39m\u001b[90mubectl -n example get pods -o custom-columns-file=custom-columns.txt\u001b[39m\u001b[68D"]
[2.828583, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[2.887923, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[3.444299, "o", "\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[39m \u001b[39m-"]
[3.827767, "o", "\u001b[39mn\u001b[39m "]
[4.334798, "o", "\u001b[39me\u001b[39mx\u001b[39ma\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me\u001b[39m \u001b[39mg\u001b[39me\u001b[39mt\u001b[39m \u001b[39mp\u001b[39mo\u001b[39md\u001b[39ms\u001b[39m \u001b[39m-\u001b[39mo\u001b[39m \u001b[39mc\u001b[39mu\u001b[39ms\u001b[39mt\u001b[39mo\u001b[39mm\u001b[39m-\u001b[39mc\u001b[39mo\u001b[39ml\u001b[39mu\u001b[39mm\u001b[39mn\u001b[39ms\u001b[39m-\u001b[39mf\u001b[39mi\u001b[39ml\u001b[39me\u001b[39m=\u001b[39mc\u001b[39mu\u001b[39ms\u001b[39mt\u001b[39mo\u001b[39mm\u001b[39m-\u001b[39mc\u001b[39mo\u001b[39ml\u001b[39mu\u001b[39mm\u001b[39mn\u001b[39ms\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt"]
[4.850197, "o", "\u001b[?1l\u001b>"]
[4.872426, "o", "\u001b[?2004l\r\r\n"]
[4.874482, "o", "\u001b]2;kubectl -n example get pods -o custom-columns-file=custom-columns.txt\u0007\u001b]1;kubectl\u0007"]
[5.89117, "o", "Name                               Status    Image                  Node\r\nwordpress-57fc6cb897-kt6zq         Running   wordpress:4.8-apache   ip-192-168-16-176.eu-west-2.compute.internal\r\nwordpress-mysql-67748868d6-b7fv5   Running   mysql:5.6              ip-192-168-80-121.eu-west-2.compute.internal\r\n"]
[5.898765, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[6.150534, "o", "\u001b]2;k1@k1:~/src/kubernetes-tehlug/demo\u0007\u001b]1;..s-tehlug/demo\u0007"]
[6.16407, "o", "\u001b]7;file://k1/home/k1/src/kubernetes-tehlug/demo\u0007"]
[6.861283, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[6.861391, "o", "\u001b[K\u001b[115C\u001b[01;34mgit:(\u001b[31m\u001b[01;35mmain\u001b[00m|\u001b[34m✚2\u001b[00m\u001b[36m…1\u001b[00m\u001b[00m\u001b[00m \u001b[130D"]
[6.861918, "o", "\u001b[?1h\u001b="]
[6.863718, "o", "\u001b[?2004h"]
[8.148254, "o", "\u001b[?2004l\r\r\n"]
