{"version": 2, "width": 152, "height": 40, "timestamp": 1687857597, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.648321, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[0.728356, "o", "\u001b]2;k1@k1:~/src/kubernetes-tehlug/demo\u0007\u001b]1;..s-tehlug/demo\u0007"]
[0.731047, "o", "\u001b]7;file://k1/home/k1/src/kubernetes-tehlug/demo\u0007"]
[0.94614, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[115C\u001b[01;34mgit:(\u001b[31m\u001b[01;35mmain\u001b[00m|\u001b[34m✚2\u001b[00m\u001b[36m…1\u001b[00m\u001b[00m\u001b[00m \u001b[130D"]
[0.946321, "o", "\u001b[?1h\u001b="]
[0.946879, "o", "\u001b[?2004h"]
[1.613802, "o", "\u001b[32mk\u001b[39m"]
[1.619568, "o", "\b\u001b[32mk\u001b[39m\u001b[90mubectl get nodes -o wide\u001b[39m\u001b[24D"]
[1.835844, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[1.905771, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[2.077606, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.710571, "o", "\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[39m \u001b[8C\u001b[90ms\u001b[24m\u001b[9D"]
[2.974693, "o", "\u001b[39m\u001b[39mg\u001b[39me\u001b[39mt\u001b[39m "]
[3.266618, "o", "\u001b[39m\u001b[4mn\u001b[39m\u001b[4mo\u001b[39m\u001b[4md\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[24m\u001b[39m \u001b[39m-"]
[3.681698, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[3.68429, "o", "\u001b[90m-o wide\u001b[39m\b\b\b\b\b\b\b"]
[4.06981, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[4.071648, "o", "\u001b[90m -o wide\u001b[39m\u001b[8D"]
[4.433809, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[4.434144, "o", "\u001b[?1l\u001b>"]
[4.444522, "o", "\u001b[?2004l\r\r\n"]
[4.447005, "o", "\u001b]2;kubectl get nodes\u0007\u001b]1;kubectl\u0007"]
[5.595934, "o", "NAME                                           STATUS   ROLES    AGE   VERSION\r\nip-192-168-16-176.eu-west-2.compute.internal   "]
[5.596178, "o", "Ready    <none>   85d   v1.25.7-eks-a59e1f0\r\nip-192-168-33-35.eu-west-2.compute.internal    Ready    <none>   85d   v1.25.7-eks-a59e1f0\r\nip-192-168-80-121.eu-west-2.compute.internal   Ready    <none>   85d   v1.25.7-eks-a59e1f0\r\n"]
[5.601406, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[5.785398, "o", "\u001b]2;k1@k1:~/src/kubernetes-tehlug/demo\u0007\u001b]1;..s-tehlug/demo\u0007"]
[5.789992, "o", "\u001b]7;file://k1/home/k1/src/kubernetes-tehlug/demo\u0007"]
[6.050721, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[115C\u001b[01;34mgit:(\u001b[31m\u001b[01;35mmain\u001b[00m|\u001b[34m✚2\u001b[00m\u001b[36m…1\u001b[00m\u001b[00m\u001b[00m \u001b[130D"]
[6.050921, "o", "\u001b[?1h\u001b="]
[6.05163, "o", "\u001b[?2004h"]
[7.994324, "o", "\u001b[?2004l\r\r\n"]
