{"version": 2, "width": 152, "height": 40, "timestamp": 1687864456, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.40624, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[1.602579, "o", "\u001b]2;k1@k1:~/src/kubernetes-tehlug/demo\u0007\u001b]1;..s-tehlug/demo\u0007"]
[1.611435, "o", "\u001b]7;file://k1/home/k1/src/kubernetes-tehlug/demo\u0007"]
[2.335086, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[115C\u001b[01;34mgit:(\u001b[31m\u001b[01;35mmain\u001b[00m|\u001b[34m✚2\u001b[00m\u001b[36m…1\u001b[00m\u001b[00m\u001b[00m \u001b[130D"]
[2.335492, "o", "\u001b[?1h\u001b="]
[2.337479, "o", "\u001b[?2004h"]
[2.81509, "o", "\u001b[32mk\u001b[39m"]
[2.82036, "o", "\b\u001b[32mk\u001b[39m\u001b[90mubectl apply --namespace example --filename wordpress.yaml\u001b[39m\u001b[58D"]
[3.123974, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[3.235597, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[4.586557, "o", "\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[39m \u001b[4C\u001b[90my\u001b[24m\u001b[45C\u001b[90ml\u001b[24m\u001b[39m\u001b[51D"]
[5.100218, "o", "\u001b[39m\u001b[4mp\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[50D"]
[5.105906, "o", "\u001b[90mort-forward service/wordpress --namespace example 8000:80 2>&1 > /dev/null &\u001b[39m\u001b[76D"]
[5.391485, "o", "\b\u001b[4mp\u001b[39m\u001b[4mo\u001b[24m"]
[6.1127, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[39m\u001b[4mt\u001b[39m\u001b[4m-\u001b[39m\u001b[4mf\u001b[39m\u001b[4mo\u001b[39m\u001b[4mr\u001b[39m\u001b[4mw\u001b[39m\u001b[4ma\u001b[39m\u001b[4mr\u001b[39m\u001b[4md\u001b[24m\u001b[39m \u001b[39ms\u001b[39me\u001b[39mr\u001b[39mv\u001b[39mi\u001b[39mc\u001b[39me\u001b[39m/\u001b[39mw\u001b[39mo\u001b[39mr\u001b[39md\u001b[39mp\u001b[39mr\u001b[39me\u001b[39ms\u001b[39ms\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mn\u001b[39ma\u001b[39mm\u001b[39me\u001b[39ms\u001b[39mp\u001b[39ma\u001b[39mc\u001b[39me\u001b[39m \u001b[39me\u001b[39mx\u001b[39ma\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me\u001b[39m \u001b[39m8\u001b[39m0\u001b[39m0\u001b[39m0\u001b[39m:\u001b[39m8\u001b[39m0\u001b[39m \u001b[39m2\u001b[39m>\u001b[39m&\u001b[39m1\u001b[39m \u001b[39m>\u001b[39m \u001b[39m\u001b[4m/\u001b[39m\u001b[4md\u001b[39m\u001b[4me\u001b[39m\u001b[4mv\u001b[39m\u001b[4m/\u001b[39m\u001b[4mn\u001b[39m\u001b[4mu\u001b[39m\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m\u001b[39m \u001b[39m&"]
[6.534703, "o", "\u001b[?1l\u001b>"]
[6.563953, "o", "\u001b[?2004l\r\r\n"]
[6.565987, "o", "\u001b]2;kubectl port-forward service/wordpress --namespace example 8000:80 2>&1 >  &\u0007\u001b]1;kubectl\u0007"]
[6.567624, "o", "[1] 672036\r\n"]
[6.567946, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[6.838343, "o", "\u001b]2;k1@k1:~/src/kubernetes-tehlug/demo\u0007\u001b]1;..s-tehlug/demo\u0007"]
[6.847566, "o", "\u001b]7;file://k1/home/k1/src/kubernetes-tehlug/demo\u0007"]
[7.551184, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[115C\u001b[01;34mgit:(\u001b[31m\u001b[01;35mmain\u001b[00m|\u001b[34m✚2\u001b[00m\u001b[36m…1\u001b[00m\u001b[00m\u001b[00m \u001b[130D"]
[7.551452, "o", "\u001b[?1h\u001b="]
[7.552513, "o", "\u001b[?2004h"]
[8.419865, "o", "\u001b[4mc\u001b[24m"]
[8.425694, "o", "\b\u001b[4mc\u001b[24m\u001b[90murl localhost:8000 | grep title\u001b[39m\u001b[31D"]
[8.546894, "o", "\b\u001b[4mc\u001b[39m\u001b[4mu\u001b[24m"]
[8.744703, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mc\u001b[24m\u001b[1m\u001b[31mu\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[8.981266, "o", "\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mu\u001b[0m\u001b[32mr\u001b[32ml\u001b[39m"]
[9.440686, "o", "\u001b[39m \u001b[39ml\u001b[39mo\u001b[39mc\u001b[39ma\u001b[39ml\u001b[39mh\u001b[39mo\u001b[39ms\u001b[39mt\u001b[39m:\u001b[39m8\u001b[39m0\u001b[39m0\u001b[39m0\u001b[39m \u001b[39m|\u001b[39m \u001b[32mg\u001b[32mr\u001b[32me\u001b[32mp\u001b[39m\u001b[39m \u001b[39mt\u001b[39mi\u001b[39mt\u001b[39ml\u001b[39me"]
[10.1996, "o", "\u001b[?1l\u001b>"]
[10.220312, "o", "\u001b[?2004l\r\r\n"]
[10.221929, "o", "\u001b]2;curl localhost:8000 | grep --color=auto --line-number --with-filename title\u0007\u001b]1;curl\u0007"]
[10.44259, "o", "##O=#    #                                                                                                                                             \r"]
[10.913405, "o", "#=#=- #    #                                                                                                                                           \r"]
[11.902086, "o", "#=O#-   #     #                                                                                                                                        \r"]
[11.902523, "o", "\u001b[35m\u001b[K(standard input)\u001b[m\u001b[K\u001b[36m\u001b[K:\u001b[m\u001b[K\u001b[32m\u001b[K7\u001b[m\u001b[K\u001b[36m\u001b[K:\u001b[m\u001b[K\t<\u001b[01;31m\u001b[Ktitle\u001b[m\u001b[K>WordPress &rsaquo; Installation</\u001b[01;31m\u001b[Ktitle\u001b[m\u001b[K>\r\n"]
[11.912827, "o", "\r\n"]
[11.913432, "o", "\u001b[35m\u001b[K(standard input)\u001b[m\u001b[K\u001b[36m\u001b[K:\u001b[m\u001b[K\u001b[32m\u001b[K133\u001b[m\u001b[K\u001b[36m\u001b[K:\u001b[m\u001b[K<p class=\"step\"><span class=\"spinner\"></span><input id=\"language-continue\" type=\"submit\" class=\"button button-primary button-large\" value=\"Continue\" /></p></form><script type=\"text/javascript\">var t = document.getElementById('weblog_\u001b[01;31m\u001b[Ktitle\u001b[m\u001b[K'); if (t){ t.focus(); }</script>\r\n"]
[11.916626, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[12.169303, "o", "\u001b]2;k1@k1:~/src/kubernetes-tehlug/demo\u0007\u001b]1;..s-tehlug/demo\u0007"]
[12.178781, "o", "\u001b]7;file://k1/home/k1/src/kubernetes-tehlug/demo\u0007"]
[12.880214, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[115C\u001b[01;34mgit:(\u001b[31m\u001b[01;35mmain\u001b[00m|\u001b[34m✚2\u001b[00m\u001b[36m…1\u001b[00m\u001b[00m\u001b[00m \u001b[130D"]

