{"version": 2, "width": 152, "height": 40, "timestamp": 1687867591, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.01314, "o", "\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[?1049h\u001b[22;0;0t\u001b[4l\u001b[?1h\u001b=\u001b[0m\u001b(B\u001b[1;40r"]
[0.026157, "o", "\u001b[H\u001b[2J\u001b[H\u001b[2J\u001b[H\u001b[2J\u001b[19B\u001b[7m   0 watch                                                                                                                                              \r\u001b[20B  --                                                                                                                                                    \u001b[H\u001b[27m\u001b[H\u001b[2J\u001b[19B\u001b[7m   0 watch                                                                                                                                              \r\u001b[20B  --                                                                                                                                                    \u001b[H\u001b[27m\u001b[20B\u001b[H\u001b[2J\u001b[19B\u001b[7m   0 watch                                                                                                                                              \r\u001b[20B   1 zsh                                                                                                                                                \r\u001b[19A\u001b[27m"]
[0.026356, "o", "\u001b[H\u001b[2J\u001b[12B\u001b[7m   0 watch                                                                                                                                              \r\u001b[13B   1 zsh                                                                                                                                                \r\u001b[14B  --                                                                                                                                                    \r\u001b[26A\u001b[27m\u001b[H\u001b[2J\u001b[12B\u001b[7m   0 watch                                                                                                                                              \r\u001b[13B   1 zsh                                                                                                                                                \r\u001b[14B  --                                                                                                                                                    \r\u001b[26A\u001b[27m\u001b[H\u001b[2J\u001b[12B\u001b[7m   0 watch        "]
[0.026458, "o", "                                                                                                                                      \r\u001b[13B   2 zsh                                                                                                                                                \r\u001b[14B  --                                                                                                                                                    \r\u001b[26A"]
[1.557906, "o", "\u001b[27m\u001b[H\u001b[KEvery 2.0s: kubectl -n example get pods\u001b[85Ck1: Tue Jun 27 14:06:31 2023\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\n"]
[1.558383, "o", "\u001b[11ANAME                               READY   STATUS    RESTARTS   AGE\r\nwordpress-57fc6cb897-x2bjm         1/1     Running   0          5m31s\r\nwordpress-mysql-67748868d6-82f9j   1/1     Running   0          23m\u001b[12;152H \r\n\n"]
[1.610151, "o", "\u001b[1m\u001b[7m\u001b[0m\u001b[1m\u001b[0m\u001b[K"]
[1.867213, "o", "\u001b[22;2t\u001b]2;k1@k1:~/src/kubernetes-tehlug/demo\u0007\u001b]0;k1@k1:~/src/kubernetes-tehlug/demo\u0007\u001b]2;..s-tehlug/demo\u0007"]
[2.612808, "o", "\u001b[1m\u001b[32m\u001b[36m\u001b[0m\u001b[1m\u001b[34m\u001b[31m\u001b[34m\u001b[33m\u001b[0m\u001b[1m\u001b[34m\u001b[31m\u001b[35m\u001b[0m\u001b[34m\u001b[39m\u001b[36m\u001b[39m\u001b[K\u001b[1m\u001b[32m➜  \u001b[36mdemo\u001b[C\u001b[34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[116C\u001b[34mgit:(\u001b[35mmain\u001b[0m|\u001b[34m✚1\u001b[36m…1\r\n\u001b[39m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[14;22H"]
[3.212, "o", "\u001b[32m\u001b[39m\u001b[32mk"]
[3.215501, "o", "\u001b[39m\u001b[30m\u001b[90m\u001b[39m\b\u001b[32mk\u001b[30m\u001b[90mubectl -n example scale deployment wordpress --replicas=1\u001b[57D"]
[3.486432, "o", "\u001b[1m\u001b[39m\u001b[31m\u001b[0m\b\u001b[1m\u001b[31mku"]
[3.704034, "o", "\u001b[39m\u001b[31m\u001b[0m\b\b\u001b[1m\u001b[31mkub"]
[5.169194, "o", "\u001b[0m\u001b[32m\u001b[39m\u001b[32m\u001b[39m\u001b[32m\u001b[39m\b\b\b\u001b[32mkubectl\u001b[39m -"]
[5.386607, "o", "\u001b[H\u001b[KEvery 2.0s: kubectl -n example get pods\u001b[85Ck1: Tue Jun 27 14:06:34 2023\r\n\u001b[K\n\u001b[KNAME\u001b[31CREADY   STATUS\u001b[4CRESTARTS   AGE\r\n\u001b[Kwordpress-57fc6cb897-x2bjm\u001b[9C1/1\u001b[5CRunning   0\u001b[10C5m35s\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30C\n\n\r\u001b[9Awordpress-mysql-67748868d6-82f9j   1/1     Running   0          23m\u001b[12;152H \u001b[14;31H"]
[5.704413, "o", "n example scale deployment wordpress --replicas=1"]
[6.283197, "o", "\b \b"]
[6.288437, "o", "\u001b[30m\u001b[90m\u001b[39m\u001b[30m\u001b[90m1\b"]
[6.714, "o", "\u001b[39m5"]
[7.429554, "o", "\r\u001b[1m\u001b[32m➜\b\n\u001b[0m \b"]
[7.433775, "o", "\u001b]2;kubectl -n example scale deployment wordpress --replicas=5\u0007\u001b]0;\u0007\u001b]0;kubectl -n example scale deployment wordpress --replicas=5\u0007\u001b]2;kubectl\u0007"]
[9.274008, "o", "\u001b[1;147H4\r\u001b[14B\u001b[1;147H8\u001b[4;68H9\u001b[12;152H \r\n\n\n"]
[9.338935, "o", "deployment.apps/wordpress scaled\r\n \b"]
[9.346078, "o", "\u001b[1m\u001b[7m\u001b[0m\u001b[1m\u001b[0m\u001b[K"]
[9.600725, "o", "\u001b]2;k1@k1:~/src/kubernetes-tehlug/demo\u0007\u001b]0;\u0007\u001b]0;k1@k1:~/src/kubernetes-tehlug/demo\u0007\u001b]2;..s-tehlug/demo\u0007"]
[10.252291, "o", "\u001b[1m\u001b[32m\u001b[36m\u001b[0m\u001b[1m\u001b[34m\u001b[31m\u001b[34m\u001b[33m\u001b[0m\u001b[1m\u001b[34m\u001b[31m\u001b[35m\u001b[0m\u001b[34m\u001b[39m\u001b[36m\u001b[39m\u001b[K\u001b[1m\u001b[32m➜  \u001b[36mdemo\u001b[C\u001b[34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[116C\u001b[34mgit:(\u001b[35mmain\u001b[0m|\u001b[34m✚1\u001b[36m…1\r\n\u001b[39m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[16;22H"]
[12.247657, "o", "\u001b[4;1Hw\b\u001b[8B \u001b[16;22H"]
[12.248037, "o", "\u001b[HEvery 2.0s: kubectl -n example get pods                                                                                     k1: Tue Jun 27 14:06:42\r\n\n\n\u001b[Kwordpress-57fc6cb897-bnfsg\u001b[9C1/1\u001b[5CRunning   0\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[Kwordpress-57fc6cb897-x2bjm\u001b[9C1/1\u001b[5CRunning   0\u001b[10C5m39s\r\n\u001b[Kwordpress-mysql-67748868d6-82f9j   1/1\u001b[5CRunning   0\u001b[10C23m\r\n\u001b[K\n\u001b[K\n\u001b[K\u001b[16;22H\u001b[4;1Hwordpress-57fc6cb897-bnfsg         1/1     Running   0          3s\r\nwordpress-57fc6cb897-d6m45         1/1     Running   0          3s\r\nwordpress-57fc6cb897-ddntz         1/1     Running   0          3s\r\nwordpress-57fc6cb897-m4zx4         1/1     Running   0          3s\n42\u001b[12;152H \u001b[16;22H"]
[13.602556, "o", "\u001b[32m\u001b[39m\u001b[32mk"]
[13.608016, "o", "\u001b[39m\u001b[30m\u001b[90m\u001b[39m\b\u001b[32mk\u001b[30m\u001b[90mubectl -n example scale deployment wordpress --replicas=5\u001b[57D"]
[13.863978, "o", "\u001b[1m\u001b[39m\u001b[31m\u001b[0m\b\u001b[1m\u001b[31mku"]
[14.103283, "o", "\u001b[39m\u001b[31m\u001b[0m\b\b\u001b[1m\u001b[31mkub"]
[15.050537, "o", "\u001b[0m\u001b[32m\u001b[39m\u001b[32m\u001b[39m\u001b[32m\u001b[39m\b\b\b\u001b[32mkubectl\u001b[39m -"]
[15.869591, "o", "\u001b[1;147H5\u001b[4;65H6\b\n6s\b\b\n6s\b\b\n6s\b\nm4\u001b[16;31H\u001b[8;68H5\u001b[12;152H \u001b[16;31H"]
[18.819436, "o", "\u001b[1;147H8\u001b[4;65H9\b\n9s\b\b\n6s\u001b[16;31H\u001b[6;65H9\b\n9s\b\nm4\u001b[16;31H\u001b[8;68H8\u001b[12;152H \u001b[16;31H"]
[19.511945, "o", "n "]
[19.772472, "o", "example "]
[20.105804, "o", "g                                      \u001b[38D"]
[20.111305, "o", "\u001b[30m\u001b[90m\u001b[39m\u001b[30m\u001b[90met pods -o custom-columns-file=custom-columns.txt\u001b[49D"]
[20.281197, "o", "\u001b[39me"]
[20.51687, "o", "t"]
[21.054623, "o", " pods -o custom-columns-file=custom-columns.txt"]
[21.451013, "o", "\r\u001b[1m\u001b[32m➜\b\n\u001b[0m \b"]
[21.4526, "o", "\u001b]2;kubectl -n example get pods -o custom-columns-file=custom-columns.txt\u0007\u001b]0;\u0007\u001b]0;kubectl -n example get pods -o custom-columns-file=custom-columns.txt\u0007\u001b]2;kubectl\u0007"]
[21.775502, "o", "\u001b[1;146H51\u001b[4;65H12s\b\b\b\n1\r\u001b[12B\u001b[5;66H2s\b\b\b\n12s\b\b\b\n1\r\u001b[10B\u001b[7;66H2s\b\n48\r\u001b[9B"]
[21.775877, "o", "\u001b[8;67H51\u001b[12;152H \r\u001b[5B"]
[23.445872, "o", "Name                               Status    Image                  Node\r\nwordpress-57fc6cb897-bnfsg         Running   wordpress:4.8-apache   ip-192-168-33-35.eu-west-2.compute.internal"]
[23.446094, "o", "\rw\b\nwordpress-57fc6cb897-d6m45         Running   wordpress:4.8-apache   ip-192-168-80-121.eu-west-2.compute.internal\r\nwordpress-57fc6cb897-ddntz        \rwordpress-57fc6cb897-ddntz         Running   wordpress:4.8-apache   ip-192-168-80-121.eu-west-2.compute.internal\r\nwordpress-57fc6cb897-m4zx4         Running   wordpress:4.8-apache   ip-192-168-33-35.eu-west-2.compute.internal"]
[23.446187, "o", "\rw\b\nwordpress-57fc6cb897-x2bjm         Running   wordpress:4.8-apache   ip-192-168-16-176.eu-west-2.compute.internal\r\nwordpress-mysql-67748868d6-82f9j   Running   mysql:5.6        "]
[23.446701, "o", "\rwordpress-mysql-67748868d6-82f9j   Running   mysql:5.6              ip-192-168-16-176.eu-west-2.compute.internal\r\n \b"]
[23.454292, "o", "\u001b[1m\u001b[7m\u001b[0m\u001b[1m\u001b[0m\u001b[K"]
[23.707979, "o", "\u001b]2;k1@k1:~/src/kubernetes-tehlug/demo\u0007\u001b]0;\u0007\u001b]0;k1@k1:~/src/kubernetes-tehlug/demo\u0007\u001b]2;..s-tehlug/demo\u0007"]
[24.484084, "o", "\u001b[1m\u001b[32m\u001b[36m\u001b[0m\u001b[1m\u001b[34m\u001b[31m\u001b[34m\u001b[33m\u001b[0m\u001b[1m\u001b[34m\u001b[31m\u001b[35m\u001b[0m\u001b[34m\u001b[39m\u001b[36m\u001b[39m\u001b[K\u001b[1m\u001b[32m➜  \u001b[36mdemo\u001b[C\u001b[34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[116C\u001b[34mgit:(\u001b[35mmain\u001b[0m|\u001b[34m✚1\u001b[36m…1\r\n\u001b[39m\u001b[K\u001b[24;22H"]
[25.152293, "o", "\u001b[1;147H4\u001b[4;66H6\b\n6s\b\b\n6s\b\b\n6s\b\n5\u001b[24;22H\u001b[8;68H5\u001b[12;152H \u001b[24;22H"]
[28.186618, "o", "\u001b[1;147H8\u001b[4;66H8\b\n8s\b\b\n6s\u001b[24;22H\u001b[6;66H8\b\n8s\b\n5\u001b[24;22H\u001b[8;68H7\u001b[12;152H \u001b[24;22H"]
[28.705755, "o", "Terminated\n"]
